; Ref requires no specific settings thus the [fprime] configuration block is empty
; For more information: https://nasa.github.io/fprime/UsersGuide/user/settings.html
[fprime]

; path to the root of the fprime project
project_root: ..

; Path to the F´ framework root
framework_path: /app/fprime